# CustomerManager

./: CustomerManager.sln  Directory.Packages.props  README.md
nuget/CommonLibrary/: CommonLibrary.csproj
nuget/CommonLibrary/Entity/: EntityBase.cs  IAggregateRoot.cs  ValueObject.cs
nuget/CommonLibrary/Events/: DomainEventBase.cs  EventPublisher.cs  EventSourceDispacher.cs  ICommand.cs  ICommandHandler.cs  IEventPublisher.cs  IEventSourceDispatcher.cs  IQuery.cs  IQueryHandler.cs
nuget/CommonLibrary/Repository/: IReadRepository.cs  IRepository.cs  IRepositoryBase.cs  RepositoryBaseOfT.cs
src/CustomerManager.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs  api.http
src/CustomerManager.Api/Customers/: Create.CreateCustomerRequest.cs  Create.CreateCustomerResponse.cs  Create.CreateCustomerValidator.cs  Create.cs  Customer.cs  Delete.DeleteCustomerRequest.cs  Delete.DeleteCustomerValidator.cs  Delete.cs  GetById.GetCustomerByIdRequest.cs  GetById.GetCustomerByIdValidator.cs  GetById.cs  List.CustomerListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/CustomerManager.Api/Properties/: launchSettings.json
src/CustomerManager.Core/: CoreModule.cs  CustomerService.Core.csproj
src/CustomerManager.Core/CustomerAggregate/: Customer.cs
src/CustomerManager.Core/CustomerAggregate/Events/: CustomerDeletedEvent.cs
src/CustomerManager.Core/CustomerAggregate/Handlers/: CustumerDeletedHandler.cs
src/CustomerManager.Core/Interfaces/: ICreateCustomerService.cs  IDeleteCustomerService.cs  IEmailSender.cs  IUpdateCustomerService.cs
src/CustomerManager.Core/Services/: CreateCustomerService.cs  DeleteCustomerService.cs
src/CustomerManager.Infrastructure/: CustomerService.Infrastructure.csproj  InfrastructureModule.cs
src/CustomerManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/CustomerManager.Infrastructure/Data/Config/: CustomerConfiguration.cs  DataSchemaConstants.cs
src/CustomerManager.Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
src/CustomerManager.Infrastructure/Data/Migrations/Migrations/: 20240528214612_InitialMiragtion.Designer.cs  20240528214612_InitialMiragtion.cs
src/CustomerManager.Infrastructure/Data/Queries/: FakeListCustomerQueryService.cs  ListCustomerQueryService.cs
src/CustomerManager.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CustomerManager.UseCases/: CustomerService.UseCases.csproj
src/CustomerManager.UseCases/Customer/: CustomerDto.cs
src/CustomerManager.UseCases/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/CustomerManager.UseCases/Customer/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/CustomerManager.UseCases/Customer/Get/: GetCustomerHandler.cs  (+1 more)
tests/CustomerManager.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
tests/CustomerManager.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/CustomerManager.UnitTests/: CustomerService.UnitTests.csproj  NoOpMediator.cs
(+8 files in other folders)
