<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SQLite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nuget\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\CustomerManager.Core\CustomerService.Core.csproj" />
    <ProjectReference Include="..\CustomerManager.UseCases\CustomerService.UseCases.csproj" />
  </ItemGroup>
</Project>
